# Xades

./: .gitignore  README.md
CSHARP-Analyzer/: CSHARP-Analyzer.sln  call_methods.txt
CSHARP-Analyzer/CSHARP-Analyzer/: Program.cs  Rosyln-Analysis.csproj
CSHARP-Analyzer/CSHARP-Analyzer/Properties/: launchSettings.json
CSHARP-Analyzer/CSHARP-Analyzer/Roslyn_Analysis/Callgraph/: CallGraphGen.cs  CppWrapperAnalyzer.cs  JavaWrapperAnalyzer.cs
CSHARP-Analyzer/CSHARP-Analyzer/Roslyn_Analysis/DataFlowAnalysis/: DataFlowAnalysis.cs  DataFlowAnalysisBlockResult.cs  DataFlowAnalysisOperationResult.cs  DataFlowAnalysisValue.cs
CSHARP-Analyzer/CSHARP-Analyzer/Roslyn_Analysis/Graph/: CallGraph_Data.cs  Graph.cs
CSHARP-Analyzer/CSHARP-Analyzer/Roslyn_Analysis/Soot/: Jimple.cs  Modifier.cs  Soot.cs
CSHARP-Analyzer/CSHARP-Analyzer/Roslyn_Analysis/TaintAnalysis/: TaintAnalysis.cs  TaintResult.cs
CodeExtractor/: main.py
Configure/: Csharp_SourcesAndSinks.txt  JavaAPIs.txt  Java_SourcesAndSinks.txt  XamarinAPIs.txt
JAVA-Analyzer/: build.gradle  settings.gradle
JAVA-Analyzer/gradle/wrapper/: gradle-wrapper.properties
JAVA-Analyzer/src/main/java/java_analyzer/: CsharpCallgraph.java  JniAnalyzer.java  Json.java  Main.java
LogCollector/: CsharpLog.py  JavaLog.py  LogData.py  jimple.py  main.py  run.py  run_nuget.py
PowerShell/: run_nuget.ps1  test.ps1  testing.ps1
