plugins {
    id 'java'
}

group 'JavaAnalyzer'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.graphstream:gs-core:2.0'

    implementation 'com.google.code.gson:gson:2.10.1'


    compileOnly( 'org.soot-oss:soot:4.4.1')
    // flowdroid
    implementation 'de.fraunhofer.sit.sse.flowdroid:soot-infoflow-cmd:2.12.0'
    implementation 'de.fraunhofer.sit.sse.flowdroid:soot-infoflow-integration:2.12.0'
    implementation 'de.fraunhofer.sit.sse.flowdroid:soot-infoflow-android:2.12.0'
    implementation 'de.fraunhofer.sit.sse.flowdroid:soot-infoflow-summaries:2.12.0'
    implementation 'de.fraunhofer.sit.sse.flowdroid:soot-infoflow:2.12.0'


    implementation 'com.google.guava:guava:33.0.0-jre'



    // Use JUnit test framework
    testImplementation 'junit:junit:4.13.2'
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}
test {
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

//To create a runnable jar  in GradleJavaProject\build\libs then java -jar GradleJavaProject.jar


